<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Password Reset Request</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 480px;
            margin: 40px auto;
            background-color: #e0e0e0; /* Grey background */
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            border: 1px solid #000000; /* Black border */
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
        }

        p {
            color: #555;
            font-size: 15px;
            line-height: 1.6;
            margin: 10px 0;
        }

        .btn {
            display: inline-block;
            padding: 12px 24px;
            margin-top: 20px;
            font-size: 16px;
            font-weight: bold;
            color: #ffffff;
            background-color: #FE6100;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #e05500;
        }

        .footer {
            margin-top: 25px;
            font-size: 13px;
            color: #888;
        }

        .footer a {
            color: #298939;
            text-decoration: none;
        }

        @media (max-width: 600px) {
            .container {
                width: 90%;
                padding: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Reset Your Password</h2>
        <p>We received a request to reset the password for your account. Click the button below to proceed with the
            reset.</p>
        <a href="{{resetlink}}" class="btn"
            style="display: inline-block; padding: 14px 28px; font-size: 16px; font-weight: bold; color: #ffffff; background-color: #298939; text-decoration: none; border-radius: 5px; transition: 0.3s ease-in-out;">
            Reset Password
        </a>
        <p>If you did not request this, you can safely ignore this email. Your password will remain unchanged.</p>
        <p class="footer">If you need help, contact our <a href="{{weblink}}" target="_blank">Support Team</a>.</p>
    </div>
</body>

</html>