<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New Inquiry Received</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 30px auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .header {
            background: #2c7a3d;
            color: #ffffff;
            padding: 15px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .content {
            padding: 20px;
            color: #333;
        }
        .content p {
            margin: 10px 0;
        }
        .footer {
            text-align: center;
            padding: 15px;
            font-size: 14px;
            color: #777;
        }
        .footer a {
            color: #2c7a3d;
            text-decoration: none;
            font-weight: bold;
        }
        .highlight {
            font-weight: bold;
            color: #2c7a3d;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            New Inquiry
        </div>
        <div class="content">
            <p><span class="highlight">Name:</span> {{user_name}}</p>
            <p><span class="highlight">Email:</span> {{mail_id}}</p>
            <p><span class="highlight">Phone Number:</span> {{phone_number}}</p>
            <p><span class="highlight">Company Name:</span> {{company_name}}</p>
            <p><span class="highlight">Topic:</span> {{topic}}</p>
            <p><span class="highlight">Country:</span> {{country}}</p>
            <p><span class="highlight">Message:</span></p>
            <p style="background: #f1f8f4; padding: 10px; border-radius: 5px; color: #333;">{{message}}</p>
        </div>
        <div class="footer">
            <p>Note from user...!</p>
            <p>&copy; 2025 Bit two byte. <a href="https://www.bittwobyte.com/">Visit our website</a></p>
        </div>
    </div>
</body>
</html>
