
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@font-face {
  font-family: 'mediumtxt';
  src: url("./assets/fonts/PlusJakartaSans-Medium.ttf") format('truetype');
}

@font-face {
  font-family: 'boldtxt';
  src: url("./assets/fonts/PlusJakartaSans-SemiBold.ttf") format('truetype');
}

@font-face {
  font-family: 'boldertxt';
  src: url("./assets/fonts/PlusJakartaSans-Bold.ttf") format('truetype');
}

body{
  font-family: 'mediumtxt' !important;
  margin: 0;
}
.container-fluid {
  max-width: 1800px !important;
}

input {
  color: #14148f !important;
}

textarea {
  color: #14148f !important;
}

.profile {
  width: 40px !important;
  height: 40px !important;
  border-radius: 50% !important;
}

/* .css-1lt5qva-MuiCardContent-root {
  padding: 10px;
} */

.dropbtn {
  background: none !important;
}

@media only screen and (max-width: 600px) {
  .mob-sticky {
    background-color: white !important;
    position: fixed;
    z-index: 999;
  }

  .logo {
    width: 48% !important;
  }

  .loader {
    width: 18% !important;
  }

  .main {
    margin-top: 10% !important;
  }

  .w-50 {
    width: 100% !important;
  }

  img {
    width: 100% !important;
  }

  .css-1kxd7on-MuiDialogContent-root .d-flex {
    display: block !important;
  }

  .foot-input {
    margin-top: 5px !important;
    width: 100% !important;
  }

  .multi-input .d-flex {
    display: block !important;
  }

  .multi-input input {
    margin-top: 7px !important;
    width: 100% !important;
  }

  .multi-input textarea {
    width: 100% !important;
  }
}

.cms-section .dash_text {
  font-size: 16px !important;
  text-wrap: nowrap !important;
}

.css-k008qs {
  background-color: #298939 !important;
  color: white !important;
}

.btn {
  border-radius: 8px;
  background-color: #298939;
  color: #fff;
  border: none;
  font-size: 16px;
  letter-spacing: 0.5px;
  font-family: mediumtxt !important;
}

/* Prevent the button from turning white on hover */
.btn:hover {
  background-color: #1f6b2a;
  /* Slightly darker green */
  color: #fff;
}