name: Deploy React App to EC2
 
on:
  push:
    branches:
      - UAT
      - pro

jobs:
  deploy-UAT:
    if: github.ref == 'refs/heads/UAT'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Install Node.js and Dependencies (Frontend)
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - run: |
          cd frontend
          cp .env.example .env
          npm install
          npm run build

      - name: Deploy Frontend to Public EC2 (UAT)
        env:
          PRIVATE_KEY: ${{ secrets.EC2_SSH_PRIVATE_KEY_UAT }}
          HOST_PUBLIC: ${{ secrets.EC2_UAT_PUBLIC_HOST }}
          USER: ec2-user
        run: |
          echo "$PRIVATE_KEY" > private_key.pem
          chmod 600 private_key.pem
          scp -o StrictHostKeyChecking=no -i private_key.pem -r frontend/dist/ $USER@$HOST_PUBLIC:/var/www/Adhyayan360/
          ssh -o StrictHostKeyChecking=no -i private_key.pem $USER@$HOST_PUBLIC "sudo systemctl restart nginx"

  deploy-pro:
    if: github.ref == 'refs/heads/pro'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Install Node.js and Dependencies (Frontend)
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - run: |
          cd frontend
          cp .env.example .env
          npm install
          npm run build

      - name: Deploy Frontend to Public EC2 (Production)
        env:
          PRIVATE_KEY: ${{ secrets.EC2_SSH_PRIVATE_KEY_PROD }}
          HOST_PUBLIC: ${{ secrets.EC2_PROD_PUBLIC_HOST }}
          USER: ec2-user
        run: |
          echo "$PRIVATE_KEY" > private_key.pem
          chmod 600 private_key.pem
          scp -o StrictHostKeyChecking=no -i private_key.pem -r frontend/dist/ $USER@$HOST_PUBLIC:/var/www/Adhyayan360/
          ssh -o StrictHostKeyChecking=no -i private_key.pem $USER@$HOST_PUBLIC "sudo systemctl restart nginx"
