{
  "name": "backend",
  "version": "1.0.0",
  "main": "services/login/login.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.837.0",
    "@aws-sdk/s3-request-presigner": "^3.837.0",
    "@sendgrid/mail": "^8.1.5",
    "async-local-storage": "^2.3.1",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "bootstrap": "^5.3.7",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "libphonenumber-js": "^1.12.8",
    "mime-types": "^3.0.1",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.2",
    "multer-s3": "^3.0.1",
    "mysql2": "^3.14.1",
    "node-schedule": "^2.1.1",
    "papaparse": "^5.5.3",
    "razorpay": "^2.9.6",
    "react-toastify": "^11.0.5",
    "react-tooltip": "^5.29.1",
    "twilio": "^5.6.1",
    "winston": "^3.17.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "description": ""
}
