.spinloader {
    animation: 1s infinite rotate;
    height: 50px;
    width: 50px
}

.spinloader:after,
.spinloader:before {
    border-radius: 50%;
    content: "";
    display: block;
    height: 20px;
    width: 20px
}

.spinloader:before {
    animation: 1s infinite ball1;
    background-color: #e9f2ec;
    box-shadow: 30px 0 0 #298939;
    margin-bottom: 10px
}

.spinloader:after {
    animation: 1s infinite ball2;
    background-color: #298939;
    box-shadow: 30px 0 0 #e9f2ec
}

@keyframes rotate {
    0% {
        transform: rotate(0) scale(.8)
    }

    50% {
        transform: rotate(360deg) scale(1.2)
    }

    100% {
        transform: rotate(720deg) scale(.8)
    }
}

@keyframes ball1 {
    0% {
        box-shadow: 30px 0 0 #298939
    }

    50% {
        box-shadow: 0 0 0 #298939;
        margin-bottom: 0;
        transform: translate(15px, 15px)
    }

    100% {
        box-shadow: 30px 0 0 #298939;
        margin-bottom: 10px
    }
}

@keyframes ball2 {
    0% {
        box-shadow: 30px 0 0 #e9f2ec
    }

    50% {
        box-shadow: 0 0 0 #e9f2ec;
        margin-top: -20px;
        transform: translate(15px, 15px)
    }

    100% {
        box-shadow: 30px 0 0 #e9f2ec;
        margin-top: 0
    }
}

.dotloader {
    width: 15px;
    aspect-ratio: 1;
    border-radius: 50%;
    animation: 1s linear infinite alternate l5
}

@keyframes l5 {
    0% {
        box-shadow: 20px 0 #298939, -20px 0 rgba(41, 137, 57, .2);
        background: #298939
    }

    33% {
        box-shadow: 20px 0 #298939, -20px 0 rgba(41, 137, 57, .2);
        background: rgba(41, 137, 57, .2)
    }

    66% {
        box-shadow: 20px 0 rgba(41, 137, 57, .2), -20px 0 #298939;
        background: rgba(41, 137, 57, .2)
    }

    100% {
        box-shadow: 20px 0 rgba(41, 137, 57, .2), -20px 0 #298939;
        background: #298939
    }
}