@font-face {
    font-family: 'mediumtxt';
    src: url("./assets/fonts/PlusJakartaSans-Medium.ttf") format('truetype');
}

@font-face {
    font-family: 'boldtxt';
    src: url("./assets/fonts/PlusJakartaSans-SemiBold.ttf") format('truetype');
}

@font-face {
    font-family: 'boldertxt';
    src: url("./assets/fonts/PlusJakartaSans-Bold.ttf") format('truetype');
}

.btn {
    font-family: "mediumtxt" !important;
    text-transform: none !important;
    border-radius: 18px !important;
    background-color: #298939 !important;
    color: white !important;
}

.grey-btn {
    font-family: "mediumtxt" !important;
    text-transform: none !important;
    border-radius: 18px !important;
    background-color: #918c8b !important;
    color: white !important;
}

.dotloader {
    width: 15px;
    aspect-ratio: 1;
    border-radius: 50%;
    animation: l5 1s infinite linear alternate;
}

@keyframes l5 {
    0% {
        box-shadow: 20px 0 #298939, -20px 0 rgba(255, 96, 0, 0.2);
        background: #298939;
    }

    33% {
        box-shadow: 20px 0 #298939, -20px 0 rgba(255, 96, 0, 0.2);
        background: rgba(255, 96, 0, 0.2);
    }

    66% {
        box-shadow: 20px 0 rgba(255, 96, 0, 0.2), -20px 0 #298939;
        background: rgba(255, 96, 0, 0.2);
    }

    100% {
        box-shadow: 20px 0 rgba(255, 96, 0, 0.2), -20px 0 #298939;
        background: #298939;
    }
}

.w-100 {
    width: 100% !important;
}

body {
    font-family: 'mediumtxt' !important;
}

.mob-btn {
    display: none !important;
}

.offcanvas-header {
    justify-content: end !important;
    border: none !important;
    background-color: #ff6b0175;
    color: black;
    height: 3vh;
}

.justify {
    justify-content: space-between;
    align-items: center !important;
}


.align-center {
    display: flex;
    align-items: center !important;
    justify-content: center !important;
}

.link {
    text-decoration: none !important;
}

.sidebar_layout {
    /* width: 23%; */
    width: 21%;
}

.main_layout {
    /* width: 77%; */
    width: 79%;
}

.side-card {
    background: #2989392e !important;
    background-size: cover;
    color: #298939;
    overflow-y: scroll !important;
    bottom: 0;
    top: 0;
    /* width: 23%; */
    width: 21%;
    position: fixed;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset !important;
}

.admin_text {
    color: #000000;
    font-size: 15px;
    text-align: left;
    font-weight: 700;
}

.bann-img {
    height: 210px;
    width: 100%;
}

.form-control:disabled {
    background-color: #ced8e1;
    cursor: not-allowed;
    width: 100%;
}

.cms-ban-img {
    height: 180px;
    width: 100%;
}

@media only screen and (max-width: 768px) {
    .mob-nav {
        display: none !important;
    }

    .web-btn {
        display: none !important;
    }

    .mob-btn {
        display: block !important;
    }

    .main_layout {
        width: 100% !important;
    }

    .side-card {
        width: 100% !important;
    }

    .side-card {
        box-shadow: unset !important;
        margin-top: -11%;
    }

    .offcanvas-header {
        background-color: #ff6b010e;
        height: 3vh;
        z-index: 999;
    }

    svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root {
        width: 19px !important;
        height: 19px !important;
        color: black !important;
        margin-top: 1%;
    }
}

.nav-link {
    color: #000000;
    cursor: pointer;
}

.nav-link:hover {
    color: #298939;
}

.active-link-text {
    color: #298939;

}

p {
    margin-bottom: 0px;
}

.dashboard_card {
    background-color: #ffff;
}

.dash_text {
    font-size: 17px;
    font-weight: 500;
    margin-left: 10px !important;
    margin-bottom: 0px !important;
}

.dash_count {
    background-color: #298939 !important;
}

.dash_count_text {
    color: #fff;
}

.custom-card {
    cursor: pointer;
    border-radius: 15px !important;
    background-color: #eaf5ec !important;
    padding: 12px;
    height: 120px;
    display: flex;
    align-items: center;
    border: 1.5px solid #298939;
    box-shadow: 0 4px 12px rgba(41, 137, 57, 0.2) !important;
}

.icon-wrapper {
    background-color: #298939;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-wrapper svg {
    color: white;
}

.custom-card h4 {
    color: #012354;
}

.custom-card p {
    color: #5F636E;
}

.swal2-confirm {
    background-color: #298939 !important;
}

.logout_dropdown {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 25%;
    margin-top: 8px;
}

.dropbtn {
    border: none;
}

.dropdown_component {
    position: relative;
    display: inline-block;
    cursor: pointer !important;
}

.dropdown_component img {
    object-fit: contain;
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content p {
    font-size: 13px;
    color: #fd5000;
    padding: 6px 8px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown_component:hover .dropdown-content {
    display: block;
}

/* status */
.status_form {
    display: flex;
    flex-direction: column;
}

.foot-input {
    width: 240px !important;
}

input {
    font-size: small !important;
}

#custom-scroll::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(41, 137, 57, 0.3) !important;
    box-shadow: inset 0 0 6px rgba(41, 137, 57, 0.3) !important;
    border-radius: 10px !important;
    background-color: #F5F5F5 !important;
}

#custom-scroll::-webkit-scrollbar {
    width: 3px !important;
    background-color: #F5F5F5 !important;
}

@media only screen and (max-width: 600px) {
    .logout_dropdown {
        width: auto !important;
    }

    .main {
        margin-top: 10% !important;
    }

    .multi-img {
        display: block !important;
    }
}

.loader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

/* Styles for the spinner */
.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid #4169e1;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.ql-editor img {
    border: 0.5px solid #707070;
    border-radius: 10px;
    padding: 4px;
    max-width: 100%;
    margin-top: 13px;
    margin-right: 5px;
}

.input-img {
    margin-bottom: 10px;
    height: 156px !important;
    width: 302px !important;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(41, 137, 57, 0.5);
}

.input-img-big {
    margin-bottom: 10px;
    height: auto !important;
    width: 100% !important;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(41, 137, 57, 0.5);
}

.foot-input-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
}

.foot-input {
    font-family: "mediumtxt";
    font-size: 14px;
    color: #05371E !important;
    border: 1px solid rgba(0, 0, 0, 0.23);
    border-radius: 6px;
    width: 100%;
    cursor: pointer;
    transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.foot-input:focus {
    border-color: #298939 !important;
    box-shadow: 0px 0px 5px rgba(41, 137, 57, 0.5);
    outline: none;
}

.foot-input::-webkit-file-upload-button,
.foot-input::file-selector-button {
    background-color: #298939;
    color: white;
    font-family: "mediumtxt";
    font-size: 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.foot-input::-webkit-file-upload-button:hover,
.foot-input::file-selector-button:hover {
    color: #298939;
    background-color: white;
    border: 1px solid #298939;
}

.card_img {
    height: 325px;
    width: 100%;
    border-radius: 16px;
}

.collab_card_img {
    height: 150px;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(41, 137, 57, 0.5);
}