.spinloader {
    animation: rotate 1s infinite;
    height: 50px;
    width: 50px;
}

.spinloader:before,
.spinloader:after {
    border-radius: 50%;
    content: "";
    display: block;
    height: 20px;
    width: 20px;
}

.spinloader:before {
    animation: ball1 1s infinite;
    background-color: #E9F2EC;
    box-shadow: 30px 0 0 #298939;
    margin-bottom: 10px;
}

.spinloader:after {
    animation: ball2 1s infinite;
    background-color: #298939;
    box-shadow: 30px 0 0 #E9F2EC;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg) scale(0.8)
    }

    50% {
        transform: rotate(360deg) scale(1.2)
    }

    100% {
        transform: rotate(720deg) scale(0.8)
    }
}

@keyframes ball1 {
    0% {
        box-shadow: 30px 0 0 #298939;
    }

    50% {
        box-shadow: 0 0 0 #298939;
        margin-bottom: 0;
        transform: translate(15px, 15px);
    }

    100% {
        box-shadow: 30px 0 0 #298939;
        margin-bottom: 10px;
    }
}

@keyframes ball2 {
    0% {
        box-shadow: 30px 0 0 #E9F2EC;
    }

    50% {
        box-shadow: 0 0 0 #E9F2EC;
        margin-top: -20px;
        transform: translate(15px, 15px);
    }

    100% {
        box-shadow: 30px 0 0 #E9F2EC;
        margin-top: 0;
    }
}


.dotloader {
    width: 15px;
    aspect-ratio: 1;
    border-radius: 50%;
    animation: l5 1s infinite linear alternate;
}

@keyframes l5 {
    0% {
        box-shadow: 20px 0 #298939, -20px 0 rgba(41, 137, 57, 0.2);
        background: #298939;
    }

    33% {
        box-shadow: 20px 0 #298939, -20px 0 rgba(41, 137, 57, 0.2);
        background: rgba(41, 137, 57, 0.2);
    }

    66% {
        box-shadow: 20px 0 rgba(41, 137, 57, 0.2), -20px 0 #298939;
        background: rgba(41, 137, 57, 0.2);
    }

    100% {
        box-shadow: 20px 0 rgba(41, 137, 57, 0.2), -20px 0 #298939;
        background: #298939;
    }
}