@font-face {
    font-family: 'mediumtxt';
    src: url("./assets/fonts/PlusJakartaSans-Medium.ttf") format('truetype');
}

@font-face {
    font-family: 'boldtxt';
    src: url("./assets/fonts/PlusJakartaSans-SemiBold.ttf") format('truetype');
}

@font-face {
    font-family: 'boldertxt';
    src: url("./assets/fonts/PlusJakartaSans-Bold.ttf") format('truetype');
}

.table-container {
    width: 100%;
    overflow-x: auto;
    display: flex;
    justify-content: center;
}

.MuiDataGrid-root {
    width: 100%;
    font-family: 'mediumtxt' !important;
}

@media only screen and (max-width: 768px) {
    .MuiDataGrid-root {
        font-size: 0.8rem;
    }

    .MuiDataGrid-cell,
    .MuiDataGrid-columnHeader {
        padding-left: 8px;
        padding-right: 8px;
    }

    .MuiDataGrid-columnHeaderTitle {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

.css-de9k3v-MuiDataGrid-selectedRowCount {
    color: transparent !important;
}

.css-yrdy0g-MuiDataGrid-columnHeaderRow {
    background-color: #298939 !important;
    color: white;
}

.MuiDataGrid-root,
.MuiDataGrid-cell,
.MuiDataGrid-columnHeader {
    font-family: 'mediumtxt' !important;
}

.MuiDataGrid-columnHeaderRow {
    background-color: #298939 !important;
    color: white !important;
}